#tomcat port
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/customerservicedb
spring.datasource.username=postgres
spring.datasource.password=Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

